Updating build index: /home/vsts/conda/conda-bld

TEST START: microhapulator-0.4.1-py_0.tar.bz2
Adding in variants from internal_defaults
Adding in variants from /tmp/tmprx4ntxpm/info/recipe/conda_build_config.yaml
  Package                    Version  Build                Channel                                   Size
───────────────────────────────────────────────────────────────────────────────────────────────────────────
  Install:
───────────────────────────────────────────────────────────────────────────────────────────────────────────

  + _libgcc_mutex                0.1  conda_forge          conda-forge/linux-64                    Cached
  + _openmp_mutex                4.5  1_gnu                conda-forge/linux-64                    Cached
  + attrs                     21.2.0  pyhd8ed1ab_0         conda-forge/noarch                      Cached
  + biopython                   1.79  py38h497a2fe_0       conda-forge/linux-64                      3 MB
  + brotlipy                   0.7.0  py38h497a2fe_1001    conda-forge/linux-64                    341 KB
  + bzip2                      1.0.8  h7f98852_4           conda-forge/linux-64                    Cached
  + c-ares                    1.17.2  h7f98852_0           conda-forge/linux-64                    Cached
  + ca-certificates        2021.5.30  ha878542_0           conda-forge/linux-64                    Cached
  + certifi                2021.5.30  py38h578d9bd_0       conda-forge/linux-64                    141 KB
  + cffi                      1.14.6  py38ha65f79e_0       conda-forge/linux-64                    226 KB
  + chardet                    4.0.0  py38h578d9bd_1       conda-forge/linux-64                    199 KB
  + charset-normalizer         2.0.0  pyhd8ed1ab_0         conda-forge/noarch                      Cached
  + coverage                     5.5  py38h497a2fe_0       conda-forge/linux-64                    256 KB
  + cryptography               3.4.7  py38ha5dfef3_0       conda-forge/linux-64                      1 MB
  + future                    0.18.2  py38h578d9bd_3       conda-forge/linux-64                    712 KB
  + happer                     0.1.1  py_0                 bioconda/noarch                          15 KB
  + idna                         3.1  pyhd3deb0d_0         conda-forge/noarch                      Cached
  + importlib-metadata         4.8.1  py38h578d9bd_0       conda-forge/linux-64                     32 KB
  + importlib_metadata         4.8.1  hd8ed1ab_0           conda-forge/noarch                      Cached
  + iniconfig                  1.1.1  pyh9f0ad1d_0         conda-forge/noarch                        8 KB
  + insilicoseq                1.5.3  pyh5e36f6f_0         bioconda/noarch                           1 MB
  + joblib                     1.0.1  pyhd8ed1ab_0         conda-forge/noarch                      Cached
  + jsonschema                 3.2.0  py38h32f6830_1       conda-forge/linux-64                     90 KB
  + krb5                      1.19.2  hcc1bbae_0           conda-forge/linux-64                    Cached
  + ld_impl_linux-64          2.36.1  hea4e1c9_2           conda-forge/linux-64                    Cached
  + libblas                    3.9.0  11_linux64_openblas  conda-forge/linux-64                    Cached
  + libcblas                   3.9.0  11_linux64_openblas  conda-forge/linux-64                    Cached
  + libcurl                   7.78.0  h2574ce0_0           conda-forge/linux-64                    Cached
  + libdeflate                   1.7  h7f98852_5           conda-forge/linux-64                    Cached
  + libedit             3.1.20191231  he28a2e2_2           conda-forge/linux-64                    Cached
  + libev                       4.33  h516909a_1           conda-forge/linux-64                    Cached
  + libffi                       3.3  h58526e2_2           conda-forge/linux-64                    Cached
  + libgcc-ng                 11.1.0  hc902ee8_8           conda-forge/linux-64                    Cached
  + libgfortran-ng            11.1.0  h69a702a_8           conda-forge/linux-64                    Cached
  + libgfortran5              11.1.0  h6c583b3_8           conda-forge/linux-64                    Cached
  + libgomp                   11.1.0  hc902ee8_8           conda-forge/linux-64                    Cached
  + liblapack                  3.9.0  11_linux64_openblas  conda-forge/linux-64                    Cached
  + libnghttp2                1.43.0  h812cca2_0           conda-forge/linux-64                    Cached
  + libopenblas               0.3.17  pthreads_h8fe5266_1  conda-forge/linux-64                    Cached
  + libssh2                   1.10.0  ha56f1ee_0           conda-forge/linux-64                    Cached
  + libstdcxx-ng              11.1.0  h56837e0_8           conda-forge/linux-64                    Cached
  + microhapdb                   0.6  py_0                 bioconda/noarch                         678 KB
  + microhapulator             0.4.1  py_0                 /home/vsts/conda/conda-bld/linux-64       3 MB
  + more-itertools             8.9.0  pyhd8ed1ab_0         conda-forge/noarch                       41 KB
  + ncurses                      6.2  h58526e2_4           conda-forge/linux-64                    Cached
  + numpy                     1.21.2  py38he2449b9_0       conda-forge/linux-64                      6 MB
  + openssl                   1.1.1l  h7f98852_0           conda-forge/linux-64                    Cached
  + packaging                   21.0  pyhd8ed1ab_0         conda-forge/noarch                       35 KB
  + pandas                     1.3.2  py38h43a58ef_0       conda-forge/linux-64                     13 MB
  + pip                       21.2.4  pyhd8ed1ab_0         conda-forge/noarch                      Cached
  + pluggy                    0.13.1  py38h578d9bd_4       conda-forge/linux-64                     29 KB
  + py                        1.10.0  pyhd3deb0d_0         conda-forge/noarch                       73 KB
  + pycparser                   2.20  pyh9f0ad1d_2         conda-forge/noarch                      Cached
  + pyopenssl                 20.0.1  pyhd8ed1ab_0         conda-forge/noarch                      Cached
  + pyparsing                  2.4.7  pyh9f0ad1d_0         conda-forge/noarch                       60 KB
  + pyrsistent                0.17.3  py38h497a2fe_2       conda-forge/linux-64                     90 KB
  + pysam                   0.16.0.1  py38hf7546f9_3       bioconda/linux-64                         3 MB
  + pysocks                    1.7.1  py38h578d9bd_3       conda-forge/linux-64                     27 KB
  + pytest                     6.2.5  py38h578d9bd_0       conda-forge/linux-64                    433 KB
  + pytest-cov                2.12.1  pyhd8ed1ab_0         conda-forge/noarch                       21 KB
  + python                    3.8.10  h49503c6_1_cpython   conda-forge/linux-64                     26 MB
  + python-dateutil            2.8.2  pyhd8ed1ab_0         conda-forge/noarch                      240 KB
  + python_abi                   3.8  2_cp38               conda-forge/linux-64                      4 KB
  + pytz                      2021.1  pyhd8ed1ab_0         conda-forge/noarch                      Cached
  + readline                     8.1  h46c0cb4_0           conda-forge/linux-64                    Cached
  + requests                  2.26.0  pyhd8ed1ab_0         conda-forge/noarch                      Cached
  + scipy                      1.7.1  py38h56a6a73_0       conda-forge/linux-64                     22 MB
  + setuptools                58.0.2  py38h578d9bd_0       conda-forge/linux-64                    928 KB
  + six                       1.16.0  pyh6c4a22f_0         conda-forge/noarch                      Cached
  + sqlite                    3.36.0  h9cd32fc_0           conda-forge/linux-64                    Cached
  + tk                        8.6.11  h27826a3_1           conda-forge/linux-64                    Cached
  + toml                      0.10.2  pyhd8ed1ab_0         conda-forge/noarch                       18 KB
  + urllib3                   1.26.6  pyhd8ed1ab_0         conda-forge/noarch                      Cached
  + wheel                     0.37.0  pyhd8ed1ab_1         conda-forge/noarch                      Cached
  + xz                         5.2.5  h516909a_1           conda-forge/linux-64                    Cached
  + zipp                       3.5.0  pyhd8ed1ab_0         conda-forge/noarch                      Cached
  + zlib                      1.2.11  h516909a_1010        conda-forge/linux-64                    Cached

  Summary:

  Install: 77 packages

  Total download: 82 MB

───────────────────────────────────────────────────────────────────────────────────────────────────────────


## Package Plan ##

  environment location: /home/vsts/conda/conda-bld/microhapulator_1631050008393/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho


The following NEW packages will be INSTALLED:

    _libgcc_mutex:      0.1-conda_forge            conda-forge
    _openmp_mutex:      4.5-1_gnu                  conda-forge
    attrs:              21.2.0-pyhd8ed1ab_0        conda-forge
    biopython:          1.79-py38h497a2fe_0        conda-forge
    brotlipy:           0.7.0-py38h497a2fe_1001    conda-forge
    bzip2:              1.0.8-h7f98852_4           conda-forge
    c-ares:             1.17.2-h7f98852_0          conda-forge
    ca-certificates:    2021.5.30-ha878542_0       conda-forge
    certifi:            2021.5.30-py38h578d9bd_0   conda-forge
    cffi:               1.14.6-py38ha65f79e_0      conda-forge
    chardet:            4.0.0-py38h578d9bd_1       conda-forge
    charset-normalizer: 2.0.0-pyhd8ed1ab_0         conda-forge
    coverage:           5.5-py38h497a2fe_0         conda-forge
    cryptography:       3.4.7-py38ha5dfef3_0       conda-forge
    future:             0.18.2-py38h578d9bd_3      conda-forge
    happer:             0.1.1-py_0                 bioconda   
    idna:               3.1-pyhd3deb0d_0           conda-forge
    importlib-metadata: 4.8.1-py38h578d9bd_0       conda-forge
    importlib_metadata: 4.8.1-hd8ed1ab_0           conda-forge
    iniconfig:          1.1.1-pyh9f0ad1d_0         conda-forge
    insilicoseq:        1.5.3-pyh5e36f6f_0         bioconda   
    joblib:             1.0.1-pyhd8ed1ab_0         conda-forge
    jsonschema:         3.2.0-py38h32f6830_1       conda-forge
    krb5:               1.19.2-hcc1bbae_0          conda-forge
    ld_impl_linux-64:   2.36.1-hea4e1c9_2          conda-forge
    libblas:            3.9.0-11_linux64_openblas  conda-forge
    libcblas:           3.9.0-11_linux64_openblas  conda-forge
    libcurl:            7.78.0-h2574ce0_0          conda-forge
    libdeflate:         1.7-h7f98852_5             conda-forge
    libedit:            3.1.20191231-he28a2e2_2    conda-forge
    libev:              4.33-h516909a_1            conda-forge
    libffi:             3.3-h58526e2_2             conda-forge
    libgcc-ng:          11.1.0-hc902ee8_8          conda-forge
    libgfortran-ng:     11.1.0-h69a702a_8          conda-forge
    libgfortran5:       11.1.0-h6c583b3_8          conda-forge
    libgomp:            11.1.0-hc902ee8_8          conda-forge
    liblapack:          3.9.0-11_linux64_openblas  conda-forge
    libnghttp2:         1.43.0-h812cca2_0          conda-forge
    libopenblas:        0.3.17-pthreads_h8fe5266_1 conda-forge
    libssh2:            1.10.0-ha56f1ee_0          conda-forge
    libstdcxx-ng:       11.1.0-h56837e0_8          conda-forge
    microhapdb:         0.6-py_0                   bioconda   
    microhapulator:     0.4.1-py_0                 local      
    more-itertools:     8.9.0-pyhd8ed1ab_0         conda-forge
    ncurses:            6.2-h58526e2_4             conda-forge
    numpy:              1.21.2-py38he2449b9_0      conda-forge
    openssl:            1.1.1l-h7f98852_0          conda-forge
    packaging:          21.0-pyhd8ed1ab_0          conda-forge
    pandas:             1.3.2-py38h43a58ef_0       conda-forge
    pip:                21.2.4-pyhd8ed1ab_0        conda-forge
    pluggy:             0.13.1-py38h578d9bd_4      conda-forge
    py:                 1.10.0-pyhd3deb0d_0        conda-forge
    pycparser:          2.20-pyh9f0ad1d_2          conda-forge
    pyopenssl:          20.0.1-pyhd8ed1ab_0        conda-forge
    pyparsing:          2.4.7-pyh9f0ad1d_0         conda-forge
    pyrsistent:         0.17.3-py38h497a2fe_2      conda-forge
    pysam:              0.16.0.1-py38hf7546f9_3    bioconda   
    pysocks:            1.7.1-py38h578d9bd_3       conda-forge
    pytest:             6.2.5-py38h578d9bd_0       conda-forge
    pytest-cov:         2.12.1-pyhd8ed1ab_0        conda-forge
    python:             3.8.10-h49503c6_1_cpython  conda-forge
    python-dateutil:    2.8.2-pyhd8ed1ab_0         conda-forge
    python_abi:         3.8-2_cp38                 conda-forge
    pytz:               2021.1-pyhd8ed1ab_0        conda-forge
    readline:           8.1-h46c0cb4_0             conda-forge
    requests:           2.26.0-pyhd8ed1ab_0        conda-forge
    scipy:              1.7.1-py38h56a6a73_0       conda-forge
    setuptools:         58.0.2-py38h578d9bd_0      conda-forge
    six:                1.16.0-pyh6c4a22f_0        conda-forge
    sqlite:             3.36.0-h9cd32fc_0          conda-forge
    tk:                 8.6.11-h27826a3_1          conda-forge
    toml:               0.10.2-pyhd8ed1ab_0        conda-forge
    urllib3:            1.26.6-pyhd8ed1ab_0        conda-forge
    wheel:              0.37.0-pyhd8ed1ab_1        conda-forge
    xz:                 5.2.5-h516909a_1           conda-forge
    zipp:               3.5.0-pyhd8ed1ab_0         conda-forge
    zlib:               1.2.11-h516909a_1010       conda-forge

Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
export PREFIX=/home/vsts/conda/conda-bld/microhapulator_1631050008393/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho
export SRC_DIR=/home/vsts/conda/conda-bld/microhapulator_1631050008393/test_tmp
import: 'microhapulator'
import: 'microhapulator'
============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.10.0, pluggy-0.13.1
rootdir: $SRC_DIR
plugins: cov-2.12.1
collected 80 items

tests/test_cli.py .                                                      [  1%]
tests/test_contain.py ....                                               [  6%]
tests/test_contrib.py .........                                          [ 17%]
tests/test_diff.py ....                                                  [ 22%]
tests/test_dist.py .............                                         [ 38%]
tests/test_mix.py .                                                      [ 40%]
tests/test_prob.py ..........                                            [ 52%]
tests/test_profile.py .......                                            [ 61%]
tests/test_seq.py ....F.F...F.F                                          [ 77%]
tests/test_sim.py F.FFF...                                               [ 87%]
tests/test_type.py .....                                                 [ 93%]
tests/test_unite.py .....                                                [100%]

=================================== FAILURES ===================================
______________________________ test_even_mixture _______________________________

    def test_even_mixture():
        seed = numpy.random.randint(1, 2**32 - 1)
        print('Seed:', seed)
        numpy.random.seed(seed)
        popids = microhapdb.populations[microhapdb.populations.Source == 'ALFRED'].ID.unique()
        profiles = list()
        for _ in range(numpy.random.randint(2, 6)):
            pops = [numpy.random.choice(popids), numpy.random.choice(popids)]
            panel = microhapulator.panel.panel_allpops()[:5]
            p = microhapulator.sim.sim(pops, panel)
            profiles.append(p)
        sequencer = microhapulator.seq.seq(profiles, threads=2, totalreads=500)
>       for n, read in enumerate(sequencer):

../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/tests/test_seq.py:48: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/seq.py:102: in seq
    for data in sequencer:
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/seq.py:64: in sequencing
    check_call(isscmd)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

popenargs = (['iss', 'generate', '--n_reads', '332', '--draft', '/tmp/tmphb6jfb4k/haplo.fasta', ...],)
kwargs = {}, retcode = 1
cmd = ['iss', 'generate', '--n_reads', '332', '--draft', '/tmp/tmphb6jfb4k/haplo.fasta', ...]

    def check_call(*popenargs, **kwargs):
        """Run command with arguments.  Wait for command to complete.  If
        the exit code was zero then return, otherwise raise
        CalledProcessError.  The CalledProcessError object will have the
        return code in the returncode attribute.
    
        The arguments are the same as for the call function.  Example:
    
        check_call(["ls", "-l"])
        """
        retcode = call(*popenargs, **kwargs)
        if retcode:
            cmd = kwargs.get("args")
            if cmd is None:
                cmd = popenargs[0]
>           raise CalledProcessError(retcode, cmd)
E           subprocess.CalledProcessError: Command '['iss', 'generate', '--n_reads', '332', '--draft', '/tmp/tmphb6jfb4k/haplo.fasta', '--model', 'MiSeq', '--output', '/tmp/tmphb6jfb4k/seq', '--quiet', '--seed', '2918842956', '--cpus', '2']' returned non-zero exit status 1.

../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/subprocess.py:364: CalledProcessError
----------------------------- Captured stdout call -----------------------------
Seed: 848812072
----------------------------- Captured stderr call -----------------------------
[MicroHapulator::sim] simulated microhaplotype variation at 5 markers
[MicroHapulator::sim] simulated microhaplotype variation at 5 markers
[MicroHapulator::sim] simulated microhaplotype variation at 5 markers
[MicroHapulator::seq] Individual seed=1749622460 numreads=166
$PREFIX/lib/python3.8/site-packages/Bio/Seq.py:1754: BiopythonDeprecationWarning: myseq.tomutable() is deprecated; please use MutableSeq(myseq) instead.
  warnings.warn(
$PREFIX/lib/python3.8/site-packages/Bio/Seq.py:2749: BiopythonDeprecationWarning: myseq.toseq() is deprecated; please use Seq(myseq) instead.
  warnings.warn(
$PREFIX/lib/python3.8/site-packages/Bio/Seq.py:1754: BiopythonDeprecationWarning: myseq.tomutable() is deprecated; please use MutableSeq(myseq) instead.
  warnings.warn(
$PREFIX/lib/python3.8/site-packages/Bio/Seq.py:2749: BiopythonDeprecationWarning: myseq.toseq() is deprecated; please use Seq(myseq) instead.
  warnings.warn(
[MicroHapulator::seq] Individual seed=2918842956 numreads=166
joblib.externals.loky.process_executor._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "$PREFIX/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py", line 431, in _process_worker
    r = call_item()
  File "$PREFIX/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py", line 285, in __call__
    return self.fn(*self.args, **self.kwargs)
  File "$PREFIX/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 595, in __call__
    return self.func(*args, **kwargs)
  File "$PREFIX/lib/python3.8/site-packages/joblib/parallel.py", line 262, in __call__
    return [func(*args, **kwargs)
  File "$PREFIX/lib/python3.8/site-packages/joblib/parallel.py", line 262, in <listcomp>
    return [func(*args, **kwargs)
  File "$PREFIX/lib/python3.8/site-packages/iss/generator.py", line 62, in reads
    forward, reverse = simulate_read(record, ErrorModel, i, cpu_number)
  File "$PREFIX/lib/python3.8/site-packages/iss/generator.py", line 138, in simulate_read
    forward.seq = ErrorModel.introduce_indels(
  File "$PREFIX/lib/python3.8/site-packages/iss/error_models/__init__.py", line 192, in introduce_indels
    seq = self.adjust_seq_length(
  File "$PREFIX/lib/python3.8/site-packages/iss/error_models/__init__.py", line 135, in adjust_seq_length
    nucl_to_add = str(full_sequence[read_end + i])
  File "$PREFIX/lib/python3.8/site-packages/Bio/Seq.py", line 433, in __getitem__
    return self.__class__(self._data[index])
  File "$PREFIX/lib/python3.8/site-packages/Bio/Seq.py", line 1727, in __init__
    raise TypeError(
TypeError: data should be a string, bytes, bytearray, Seq, or MutableSeq object
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "$PREFIX/bin/iss", line 10, in <module>
    sys.exit(main())
  File "$PREFIX/lib/python3.8/site-packages/iss/app.py", line 608, in main
    args.func(args)
  File "$PREFIX/lib/python3.8/site-packages/iss/app.py", line 306, in generate_reads
    record_file_name_list = Parallel(
  File "$PREFIX/lib/python3.8/site-packages/joblib/parallel.py", line 1054, in __call__
    self.retrieve()
  File "$PREFIX/lib/python3.8/site-packages/joblib/parallel.py", line 933, in retrieve
    self._output.extend(job.get(timeout=self.timeout))
  File "$PREFIX/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 542, in wrap_future_result
    return future.result(timeout=timeout)
  File "$PREFIX/lib/python3.8/concurrent/futures/_base.py", line 444, in result
    return self.__get_result()
  File "$PREFIX/lib/python3.8/concurrent/futures/_base.py", line 389, in __get_result
    raise self._exception
TypeError: data should be a string, bytes, bytearray, Seq, or MutableSeq object
_____________________________ test_uneven_mixture ______________________________

capsys = <_pytest.capture.CaptureFixture object at 0x7efc8996ba90>

    def test_uneven_mixture(capsys):
        panel = ['mh01KK-001', 'mh01KK-205', 'mh01KK-117', 'mh10KK-163']
        pops = ['SA004248S', 'SA004239S', 'SA001530J']
        profiles = [microhapulator.sim.sim([popid], panel) for popid in pops]
        sequencer = microhapulator.seq.seq(
            profiles, threads=2, totalreads=500, proportions=[0.5, 0.3, 0.2]
        )
>       for read in sequencer:

../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/tests/test_seq.py:69: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/seq.py:102: in seq
    for data in sequencer:
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/seq.py:64: in sequencing
    check_call(isscmd)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

popenargs = (['iss', 'generate', '--n_reads', '500', '--draft', '/tmp/tmphicgjy0o/haplo.fasta', ...],)
kwargs = {}, retcode = 1
cmd = ['iss', 'generate', '--n_reads', '500', '--draft', '/tmp/tmphicgjy0o/haplo.fasta', ...]

    def check_call(*popenargs, **kwargs):
        """Run command with arguments.  Wait for command to complete.  If
        the exit code was zero then return, otherwise raise
        CalledProcessError.  The CalledProcessError object will have the
        return code in the returncode attribute.
    
        The arguments are the same as for the call function.  Example:
    
        check_call(["ls", "-l"])
        """
        retcode = call(*popenargs, **kwargs)
        if retcode:
            cmd = kwargs.get("args")
            if cmd is None:
                cmd = popenargs[0]
>           raise CalledProcessError(retcode, cmd)
E           subprocess.CalledProcessError: Command '['iss', 'generate', '--n_reads', '500', '--draft', '/tmp/tmphicgjy0o/haplo.fasta', '--model', 'MiSeq', '--output', '/tmp/tmphicgjy0o/seq', '--quiet', '--seed', '1775543612', '--cpus', '2']' returned non-zero exit status 1.

../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/subprocess.py:364: CalledProcessError
----------------------------- Captured stderr call -----------------------------
joblib.externals.loky.process_executor._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "$PREFIX/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py", line 431, in _process_worker
    r = call_item()
  File "$PREFIX/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py", line 285, in __call__
    return self.fn(*self.args, **self.kwargs)
  File "$PREFIX/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 595, in __call__
    return self.func(*args, **kwargs)
  File "$PREFIX/lib/python3.8/site-packages/joblib/parallel.py", line 262, in __call__
    return [func(*args, **kwargs)
  File "$PREFIX/lib/python3.8/site-packages/joblib/parallel.py", line 262, in <listcomp>
    return [func(*args, **kwargs)
  File "$PREFIX/lib/python3.8/site-packages/iss/generator.py", line 62, in reads
    forward, reverse = simulate_read(record, ErrorModel, i, cpu_number)
  File "$PREFIX/lib/python3.8/site-packages/iss/generator.py", line 138, in simulate_read
    forward.seq = ErrorModel.introduce_indels(
  File "$PREFIX/lib/python3.8/site-packages/iss/error_models/__init__.py", line 192, in introduce_indels
    seq = self.adjust_seq_length(
  File "$PREFIX/lib/python3.8/site-packages/iss/error_models/__init__.py", line 135, in adjust_seq_length
    nucl_to_add = str(full_sequence[read_end + i])
  File "$PREFIX/lib/python3.8/site-packages/Bio/Seq.py", line 433, in __getitem__
    return self.__class__(self._data[index])
  File "$PREFIX/lib/python3.8/site-packages/Bio/Seq.py", line 1727, in __init__
    raise TypeError(
TypeError: data should be a string, bytes, bytearray, Seq, or MutableSeq object
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "$PREFIX/bin/iss", line 10, in <module>
    sys.exit(main())
  File "$PREFIX/lib/python3.8/site-packages/iss/app.py", line 608, in main
    args.func(args)
  File "$PREFIX/lib/python3.8/site-packages/iss/app.py", line 306, in generate_reads
    record_file_name_list = Parallel(
  File "$PREFIX/lib/python3.8/site-packages/joblib/parallel.py", line 1054, in __call__
    self.retrieve()
  File "$PREFIX/lib/python3.8/site-packages/joblib/parallel.py", line 933, in retrieve
    self._output.extend(job.get(timeout=self.timeout))
  File "$PREFIX/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 542, in wrap_future_result
    return future.result(timeout=timeout)
  File "$PREFIX/lib/python3.8/concurrent/futures/_base.py", line 437, in result
    return self.__get_result()
  File "$PREFIX/lib/python3.8/concurrent/futures/_base.py", line 389, in __get_result
    raise self._exception
TypeError: data should be a string, bytes, bytearray, Seq, or MutableSeq object
[MicroHapulator::sim] simulated microhaplotype variation at 4 markers
[MicroHapulator::sim] simulated microhaplotype variation at 4 markers
[MicroHapulator::sim] simulated microhaplotype variation at 4 markers
[MicroHapulator::seq] Individual seed=1775543612 numreads=250
_ test_main_relaxed[True-red-relaxed-profile.json-kSW9IlM-red-reads-relaxed.fastq] _

relaxmode = True, gtfile = 'red-relaxed-profile.json', signature = 'kSW9IlM'
testfile = 'red-reads-relaxed.fastq'

    @pytest.mark.parametrize('relaxmode,gtfile,signature,testfile', [
        (False, 'red-strict-profile.json', 'ihkSW9I', 'red-reads-strict.fastq'),
        (True, 'red-relaxed-profile.json', 'kSW9IlM', 'red-reads-relaxed.fastq'),
    ])
    def test_main_relaxed(relaxmode, gtfile, signature, testfile):
        with NamedTemporaryFile(suffix='.fastq') as outfile:
            arglist = [
                'seq', '--out', outfile.name, '--seeds', '24680', '--num-reads', '100',
                '--signature', signature, data_file(gtfile)
            ]
            args = microhapulator.cli.get_parser().parse_args(arglist)
            args.relaxed = relaxmode
            microhapulator.seq.main(args)
>           assert filecmp.cmp(outfile.name, data_file(testfile))
E           AssertionError: assert False
E            +  where False = <function cmp at 0x7efc899c7af0>('/tmp/tmp5lewt65o.fastq', '/home/vsts/conda/conda-bld/microhapulator_1631050008393/_test_env_placehold_placehold_placehold_placehold_placehold_p...ld_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/tests/data/red-reads-relaxed.fastq')
E            +    where <function cmp at 0x7efc899c7af0> = filecmp.cmp
E            +    and   '/tmp/tmp5lewt65o.fastq' = <tempfile._TemporaryFileWrapper object at 0x7efc89927dc0>.name
E            +    and   '/home/vsts/conda/conda-bld/microhapulator_1631050008393/_test_env_placehold_placehold_placehold_placehold_placehold_p...ld_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/tests/data/red-reads-relaxed.fastq' = data_file('red-reads-relaxed.fastq')

../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/tests/test_seq.py:122: AssertionError
----------------------------- Captured stderr call -----------------------------
[MicroHapulator::seq] Individual seed=24680 numreads=100
$PREFIX/lib/python3.8/site-packages/Bio/Seq.py:1754: BiopythonDeprecationWarning: myseq.tomutable() is deprecated; please use MutableSeq(myseq) instead.
  warnings.warn(
$PREFIX/lib/python3.8/site-packages/Bio/Seq.py:2749: BiopythonDeprecationWarning: myseq.toseq() is deprecated; please use Seq(myseq) instead.
  warnings.warn(
$PREFIX/lib/python3.8/site-packages/Bio/Seq.py:1754: BiopythonDeprecationWarning: myseq.tomutable() is deprecated; please use MutableSeq(myseq) instead.
  warnings.warn(
$PREFIX/lib/python3.8/site-packages/Bio/Seq.py:2749: BiopythonDeprecationWarning: myseq.toseq() is deprecated; please use Seq(myseq) instead.
  warnings.warn(
______________________________ test_main_mixture _______________________________

capsys = <_pytest.capture.CaptureFixture object at 0x7efc897fd940>

    def test_main_mixture(capsys):
        arglist = [
            'seq', '--seeds', '42', '1776', '--threads', '2', '--proportions', '0.8', '0.2',
            '--num-reads', '500', data_file('yellow-mix-gt.json')
        ]
        args = microhapulator.cli.get_parser().parse_args(arglist)
>       microhapulator.seq.main(args)

../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/tests/test_seq.py:144: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/seq.py:123: in main
    for n, defline, sequence, qualities in sequencer:
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/seq.py:102: in seq
    for data in sequencer:
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/seq.py:64: in sequencing
    check_call(isscmd)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

popenargs = (['iss', 'generate', '--n_reads', '800', '--draft', '/tmp/tmpbthjdiu6/haplo.fasta', ...],)
kwargs = {}, retcode = 1
cmd = ['iss', 'generate', '--n_reads', '800', '--draft', '/tmp/tmpbthjdiu6/haplo.fasta', ...]

    def check_call(*popenargs, **kwargs):
        """Run command with arguments.  Wait for command to complete.  If
        the exit code was zero then return, otherwise raise
        CalledProcessError.  The CalledProcessError object will have the
        return code in the returncode attribute.
    
        The arguments are the same as for the call function.  Example:
    
        check_call(["ls", "-l"])
        """
        retcode = call(*popenargs, **kwargs)
        if retcode:
            cmd = kwargs.get("args")
            if cmd is None:
                cmd = popenargs[0]
>           raise CalledProcessError(retcode, cmd)
E           subprocess.CalledProcessError: Command '['iss', 'generate', '--n_reads', '800', '--draft', '/tmp/tmpbthjdiu6/haplo.fasta', '--model', 'MiSeq', '--output', '/tmp/tmpbthjdiu6/seq', '--quiet', '--seed', '42', '--cpus', '2']' returned non-zero exit status 1.

../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/subprocess.py:364: CalledProcessError
----------------------------- Captured stderr call -----------------------------
joblib.externals.loky.process_executor._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "$PREFIX/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py", line 431, in _process_worker
    r = call_item()
  File "$PREFIX/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py", line 285, in __call__
    return self.fn(*self.args, **self.kwargs)
  File "$PREFIX/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 595, in __call__
    return self.func(*args, **kwargs)
  File "$PREFIX/lib/python3.8/site-packages/joblib/parallel.py", line 262, in __call__
    return [func(*args, **kwargs)
  File "$PREFIX/lib/python3.8/site-packages/joblib/parallel.py", line 262, in <listcomp>
    return [func(*args, **kwargs)
  File "$PREFIX/lib/python3.8/site-packages/iss/generator.py", line 62, in reads
    forward, reverse = simulate_read(record, ErrorModel, i, cpu_number)
  File "$PREFIX/lib/python3.8/site-packages/iss/generator.py", line 138, in simulate_read
    forward.seq = ErrorModel.introduce_indels(
  File "$PREFIX/lib/python3.8/site-packages/iss/error_models/__init__.py", line 192, in introduce_indels
    seq = self.adjust_seq_length(
  File "$PREFIX/lib/python3.8/site-packages/iss/error_models/__init__.py", line 135, in adjust_seq_length
    nucl_to_add = str(full_sequence[read_end + i])
  File "$PREFIX/lib/python3.8/site-packages/Bio/Seq.py", line 433, in __getitem__
    return self.__class__(self._data[index])
  File "$PREFIX/lib/python3.8/site-packages/Bio/Seq.py", line 1727, in __init__
    raise TypeError(
TypeError: data should be a string, bytes, bytearray, Seq, or MutableSeq object
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "$PREFIX/bin/iss", line 10, in <module>
    sys.exit(main())
  File "$PREFIX/lib/python3.8/site-packages/iss/app.py", line 608, in main
    args.func(args)
  File "$PREFIX/lib/python3.8/site-packages/iss/app.py", line 306, in generate_reads
    record_file_name_list = Parallel(
  File "$PREFIX/lib/python3.8/site-packages/joblib/parallel.py", line 1054, in __call__
    self.retrieve()
  File "$PREFIX/lib/python3.8/site-packages/joblib/parallel.py", line 933, in retrieve
    self._output.extend(job.get(timeout=self.timeout))
  File "$PREFIX/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 542, in wrap_future_result
    return future.result(timeout=timeout)
  File "$PREFIX/lib/python3.8/concurrent/futures/_base.py", line 444, in result
    return self.__get_result()
  File "$PREFIX/lib/python3.8/concurrent/futures/_base.py", line 389, in __get_result
    raise self._exception
TypeError: data should be a string, bytes, bytearray, Seq, or MutableSeq object
[MicroHapulator::seq] Individual seed=42 numreads=400
_____________________________ test_meaning_of_life _____________________________

    def test_meaning_of_life():
>       profile = microhapulator.sim.sim(['SA004250L', 'SA004250L'], ['beta'], seed=42)

../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/tests/test_sim.py:20: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/sim.py:42: in sim
    markers = panel_markers(panel)
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/panel.py:21: in panel_markers
    markers = panel_beta()
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/panel.py:69: in panel_beta
    & (markers.AvgAe > 2.0)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self =             Name          PermID Reference  ...      Start        End  Length
0     mh01KK-172  MHDBM-d5a744a2    GRCh...38369297      31
416  mh0XUSC-XqH  MHDBM-cba70b3c    GRCh38  ...  146934523  146934545      22

[417 rows x 12 columns]
name = 'AvgAe'

    def __getattr__(self, name: str):
        """
        After regular attribute access, try looking up the name
        This allows simpler access to columns for interactive use.
        """
        # Note: obj.x will always call obj.__getattribute__('x') prior to
        # calling obj.__getattr__('x').
        if (
            name not in self._internal_names_set
            and name not in self._metadata
            and name not in self._accessors
            and self._info_axis._can_hold_identifiers_and_holds_name(name)
        ):
            return self[name]
>       return object.__getattribute__(self, name)
E       AttributeError: 'DataFrame' object has no attribute 'AvgAe'

../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/pandas/core/generic.py:5487: AttributeError
_______________ test_sim_relaxed[True-red-relaxed-profile.json] ________________

relaxmode = True, testfile = 'red-relaxed-profile.json'

    @pytest.mark.parametrize('relaxmode,testfile', [
        (False, 'red-strict-profile.json'),
        (True, 'red-relaxed-profile.json'),
    ])
    def test_sim_relaxed(relaxmode, testfile):
        profile = microhapulator.sim.sim(
            ['SA000101C'], ['mh01KK-117', 'mh09KK-157', 'mh07CP-004'],
            seed=54321, relaxed=relaxmode
        )
        testprofile = SimulatedProfile(fromfile=data_file(testfile))
>       assert profile == testprofile
E       assert <microhapulator.profile.SimulatedProfile object at 0x7efc8918f8b0> == <microhapulator.profile.SimulatedProfile object at 0x7efc8918fd00>

../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/tests/test_sim.py:35: AssertionError
----------------------------- Captured stderr call -----------------------------
[MicroHapulator::panel] WARNING: no allele frequencies available for population "SA000101C" at marker "mh07CP-004"; in "relaxed" mode, drawing an allele uniformly
[MicroHapulator::panel] WARNING: no allele frequencies available for population "SA000101C" at marker "mh07CP-004"; in "relaxed" mode, drawing an allele uniformly
[MicroHapulator::sim] simulated microhaplotype variation at 3 markers
__________________________________ test_main ___________________________________

    def test_main():
        with tempfile.NamedTemporaryFile(suffix='-profile.json') as outfile:
            arglist = [
                'sim', '--out', outfile.name, '--seed', '1985', 'SA004250L', 'SA004250L',
                'usa'
            ]
            args = microhapulator.cli.get_parser().parse_args(arglist)
>           microhapulator.sim.main(args)

../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/tests/test_sim.py:45: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/sim.py:65: in main
    profile = sim(args.popid, panel, seed=args.seed, relaxed=args.relaxed)
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/sim.py:42: in sim
    markers = panel_markers(panel)
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/panel.py:23: in panel_markers
    markers = panel_usa()
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/panel.py:116: in panel_usa
    panel = markers[
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/pandas/util/_decorators.py:311: in wrapper
    return func(*args, **kwargs)
../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/pandas/core/frame.py:6254: in sort_values
    k = self._get_label_or_level_values(by, axis=axis)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = Empty DataFrame
Columns: [Name, PermID, Reference, Chrom, Offsets, Ae, In, Fst, Source, NumVariants]
Index: []
key = 'AvgAe', axis = 0

    @final
    def _get_label_or_level_values(self, key: str, axis: int = 0) -> np.ndarray:
        """
        Return a 1-D array of values associated with `key`, a label or level
        from the given `axis`.
    
        Retrieval logic:
          - (axis=0): Return column values if `key` matches a column label.
            Otherwise return index level values if `key` matches an index
            level.
          - (axis=1): Return row values if `key` matches an index label.
            Otherwise return column level values if 'key' matches a column
            level
    
        Parameters
        ----------
        key : str
            Label or level name.
        axis : int, default 0
            Axis that levels are associated with (0 for index, 1 for columns)
    
        Returns
        -------
        values : np.ndarray
    
        Raises
        ------
        KeyError
            if `key` matches neither a label nor a level
        ValueError
            if `key` matches multiple labels
        FutureWarning
            if `key` is ambiguous. This will become an ambiguity error in a
            future version
        """
        axis = self._get_axis_number(axis)
        other_axes = [ax for ax in range(self._AXIS_LEN) if ax != axis]
    
        if self._is_label_reference(key, axis=axis):
            self._check_label_or_level_ambiguity(key, axis=axis)
            values = self.xs(key, axis=other_axes[0])._values
        elif self._is_level_reference(key, axis=axis):
            values = self.axes[axis].get_level_values(key)._values
        else:
>           raise KeyError(key)
E           KeyError: 'AvgAe'

../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/pandas/core/generic.py:1779: KeyError
_____________________________ test_main_haplo_seq ______________________________

    def test_main_haplo_seq():
        tempdir = tempfile.mkdtemp()
        try:
            arglist = [
                'sim', '--seed', '293847', '--out', tempdir + '/profile.json',
                '--haplo-seq', tempdir + '/haplo.fasta', 'SA004047P', 'SA004047P',
                'mh07CP-004', 'mh14CP-003'
            ]
            args = microhapulator.cli.get_parser().parse_args(arglist)
            microhapulator.sim.main(args)
            p = SimulatedProfile(fromfile=tempdir + '/profile.json')
            testp = SimulatedProfile(fromfile=data_file('orange-sim-profile.json'))
>           assert p == testp
E           assert <microhapulator.profile.SimulatedProfile object at 0x7efc8994dca0> == <microhapulator.profile.SimulatedProfile object at 0x7efc8994d7f0>

../_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeho/lib/python3.8/site-packages/microhapulator/tests/test_sim.py:63: AssertionError
----------------------------- Captured stderr call -----------------------------
[MicroHapulator::sim] simulated microhaplotype variation at 2 markers
[MicroHapulator::sim] profile JSON written to /tmp/tmpg4vns0ad/profile.json
[MicroHapulator::sim] haplotype sequences written to /tmp/tmpg4vns0ad/haplo.fasta

---------- coverage: platform linux, python 3.8.10-final-0 -----------
Name                                                                                                                                                                                                                                                                                                                             Stmts   Miss  Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
$PREFIX/lib/python3.8/site-packages/microhapulator/__init__.py                46      1    98%
$PREFIX/lib/python3.8/site-packages/microhapulator/__main__.py                 1      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/_version.py                 4      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/cli/__init__.py            28      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/cli/contain.py              5      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/cli/contrib.py              6      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/cli/diff.py                 5      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/cli/dist.py                 5      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/cli/mix.py                  4      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/cli/prob.py                 8      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/cli/seq.py                 12      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/cli/sim.py                  9      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/cli/type.py                 7      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/cli/unite.py                6      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/contain.py                 17      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/contrib.py                 26      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/diff.py                    21      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/dist.py                    16      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/mix.py                      7      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/panel.py                  118     28    76%
$PREFIX/lib/python3.8/site-packages/microhapulator/prob.py                    21      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/profile.py                234      1    99%
$PREFIX/lib/python3.8/site-packages/microhapulator/seq.py                     81      6    93%
$PREFIX/lib/python3.8/site-packages/microhapulator/sim.py                     46      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/tests/__init__.py           6      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/tests/test_cli.py          12      1    92%
$PREFIX/lib/python3.8/site-packages/microhapulator/tests/test_contain.py      18      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/tests/test_contrib.py      29      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/tests/test_diff.py         38      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/tests/test_dist.py         41      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/tests/test_mix.py          13      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/tests/test_prob.py         47      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/tests/test_profile.py      87      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/tests/test_seq.py          96     14    85%
$PREFIX/lib/python3.8/site-packages/microhapulator/tests/test_sim.py          46      6    87%
$PREFIX/lib/python3.8/site-packages/microhapulator/tests/test_type.py         42      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/tests/test_unite.py        34      0   100%
$PREFIX/lib/python3.8/site-packages/microhapulator/type.py                    72      1    99%
$PREFIX/lib/python3.8/site-packages/microhapulator/unite.py                   10      0   100%
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                                                                                                                                                                                                                                             1324     58    96%

=========================== short test summary info ============================
FAILED tests/test_seq.py::test_even_mixture - subprocess.CalledProcessError: ...
FAILED tests/test_seq.py::test_uneven_mixture - subprocess.CalledProcessError...
FAILED tests/test_seq.py::test_main_relaxed[True-red-relaxed-profile.json-kSW9IlM-red-reads-relaxed.fastq]
FAILED tests/test_seq.py::test_main_mixture - subprocess.CalledProcessError: ...
FAILED tests/test_sim.py::test_meaning_of_life - AttributeError: 'DataFrame' ...
FAILED tests/test_sim.py::test_sim_relaxed[True-red-relaxed-profile.json] - a...
FAILED tests/test_sim.py::test_main - KeyError: 'AvgAe'
FAILED tests/test_sim.py::test_main_haplo_seq - assert <microhapulator.profil...
=================== 8 failed, 72 passed in 84.90s (0:01:24) ====================

Leaving build/test directories:
  Work:
 /home/vsts/conda/conda-bld/work 
  Test:
 /home/vsts/conda/conda-bld/test_tmp 
Leaving build/test environments:
  Test:
source activate  /home/vsts/conda/conda-bld/_test_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placeh 
  Build:
source activate  /home/vsts/conda/conda-bld/_build_env 


